<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <title>Netto Marques</title>
    <meta charset="utf-8" />
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/style-carrosel.css" />
    <link rel="stylesheet" href="/main-style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <script src="https://apps.elfsight.com/p/platform.js"></script>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background: rgb(11, 63, 93); padding: 0"
    >
      <span class="esconde-destaque">
        <!--MENU MOBLIE-->
        <!-- <a
          class="nav-link destaque"
          style="display: table-cell"
          href="https://apoia.org/netto"
          target="_blank"
          >Apoie</a
        > -->
        <a
          class="nav-link destaque"
          style="display: table-cell"
          style="background-color: chocolate"
          href="quemenetto.html"
          >Sobre</a
        >
        <a
          class="nav-link destaque"
          style="display: table-cell"
          href="propostas.html"
          >Propostas</a
        >
      </span>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="margin: 7px"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul
          class="navbar-nav mr-auto mt-2 mt-lg-0"
          style="margin-right: auto; margin-left: auto; z-index: 100"
        >
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html"
              >Início <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="quemenetto.html"
              >Quem é Netto?</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="propostas.html">Propostas</a>
          </li>
          <li class="nav-item">
            <div class="desabilita">
              <a class="nav-link text-white" href="noticias.html">Notícias</a>
            </div>
          </li>
          <li class="nav-item">
            <div class="desabilita">
              <a class="nav-link text-white" href="agenda.html">Agenda</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contato.html">Fale Conosco</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.instagram.com/nettomarquespa/?hl=pt-br"
              target="_blank"
              ><img src="/imagens/instagram-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.facebook.com/nettomarquespa"
              target="_blank"
              ><img src="/imagens/facebook-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.youtube.com/user/omnetto9"
              target="_blank"
              ><img src="/imagens/youtube-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://twitter.com/nettomarquespa"
              target="_blank"
              ><img src="/imagens/twitter-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://t.me/nettomarquespa"
              target="_blank"
              ><img src="/imagens/telegram-white.png"
            /></a>
          </li>
          <!-- <li class="nav-item" id="bnt-apoia" style="background: chocolate">
            <a
              class="nav-link text-white"
              href="https://apoia.org/netto"
              target="_blank"
              >Apoie nossa campanha</a
            >
          </li> -->
          <!-- <div> 
                  <a id="sem-hover" href="https://apoia.org/netto" target="_blank" >
                    <button type="button" class="btn-apoia">Apoie nossa campanha</button></a>
              </div> -->
        </ul>
      </div>
    </nav>

    <header
      class="container-fluid p-0 titulo-saiba"
      style="display: flex; justify-content: center; align-items: center"
    >
      <img src="/imagens/capa-quem-site-menor-numero.png" class="w-100" />
      <h6 style="font-size: 45px">NOTÍCIAS</h6>
      <h5>NOTÍCIAS</h5>
    </header>

    <div style="height: 50px"></div>

    <footer class="footer">
      <h1>
        2021 &copy; Netto Marques. Todos os direitos resevados | Desenvolvido
        por Equipe NM
      </h1>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177877201-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-177877201-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177877201-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-177877201-1');
    </script>
  </body>
</html>
