<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <title>Netto Marques</title>
    <meta charset="utf-8" />
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/style-carrosel.css" />
    <link rel="stylesheet" href="/main-style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <script src="https://apps.elfsight.com/p/platform.js"></script>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background: rgb(11, 63, 93); padding: 0"
    >
      <span class="esconde-destaque">
        <!--MENU MOBLIE-->
        <!-- <a
          class="nav-link destaque"
          style="display: table-cell"
          href="https://apoia.org/netto"
          target="_blank"
          >Apoie</a
        > -->
        <a
          class="nav-link destaque"
          style="display: table-cell"
          style="background-color: chocolate"
          href="quemenetto.html"
          >Sobre</a
        >
        <a
          class="nav-link destaque"
          style="display: table-cell"
          href="propostas.html"
          >Propostas</a
        >
      </span>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="margin: 7px"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul
          class="navbar-nav mr-auto mt-2 mt-lg-0"
          style="margin-right: auto; margin-left: auto; z-index: 100"
        >
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html"
              >Início <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="quemenetto.html"
              >Quem é Netto?</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="propostas.html">Propostas</a>
          </li>
          <li class="nav-item">
            <div class="desabilita">
              <a class="nav-link text-white" href="#">Notícias</a>
            </div>
          </li>
          <li class="nav-item">
            <div class="desabilita">
              <a class="nav-link text-white" href="agenda.html">Agenda</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contato.html">Fale Conosco</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.instagram.com/nettomarquespa/?hl=pt-br"
              target="_blank"
              ><img src="/imagens/instagram-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.facebook.com/nettomarquespa"
              target="_blank"
              ><img src="/imagens/facebook-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.youtube.com/user/omnetto9"
              target="_blank"
              ><img src="/imagens/youtube-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://twitter.com/nettomarquespa"
              target="_blank"
              ><img src="/imagens/twitter-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://t.me/nettomarquespa"
              target="_blank"
              ><img src="/imagens/telegram-white.png"
            /></a>
          </li>
          <!-- <li class="nav-item" id="bnt-apoia" style="background: chocolate">
            <a
              class="nav-link text-white"
              href="https://apoia.org/netto"
              target="_blank"
              >Apoie nossa campanha</a
            >
          </li> -->
          <!-- <div> 
                  <a id="sem-hover" href="https://apoia.org/netto" target="_blank" >
                    <button type="button" class="btn-apoia">Apoie nossa campanha</button></a>
              </div> -->
        </ul>
      </div>
    </nav>

    <header
      class="container-fluid p-0 titulo-contato"
      style="display: flex; justify-content: center; align-items: center"
    >
      <img src="imagens/netto_capa_site_propostas.png" class="w-100" />
      <h6>PROPOSTAS</h6>
      <h5>PROPOSTAS</h5>
    </header>

    <div style="height: 50px"></div>

    <div class="container-fluid" style="width: 80%">
      <div class="row">
        <p
          style="
            font-family: fonte2;
            text-align: justify;
            margin-bottom: 2rem;
            font-size: 17px;
          "
        >
          Netto Marques defende políticas públicas de liberdade com
          responsabilidade, a economia liberal e a liberdade individual como
          valor base da construção de uma sociedade mais justa e desenvolvida. E
          são esses valores que Netto luta e defende para os 144 municípios do
          nosso amado Estado do Pará, buscando o fim de privilégios de políticos
          e a diminuição da burocracia, pois é preciso reconstruir todo o estado
          da base, a partir da concessão de espaços públicos, da boa aplicação
          do dinheiro público, do respeito à coisa pública e da atuação liberal
          legislativa. Netto trabalha para trazer o Pará de volta aos seus anos
          de glórias e referência para o norte do Brasil, com o intuito de
          torná-lo um estado melhor a cada dia para a vida de seus cidadãos.
        </p>
      </div>

      <div class="container-fluid" style="width: 80%">
        <div class="row">
          <div
            class="col-lg-12 p-0"
            style="
              margin-bottom: 15px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            "
          >
            <div class="embed-responsive embed-responsive-4by3">
              <iframe
                class="w-80"
                src="https://www.youtube.com/embed/g5KHRmqC0RE"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <div style="height: 50px"></div>

      <div class="row">
        <div class="card" style="border: none">
          <h1 id="titulo-menor-propostas">PRETENÇÕES</h1>
          <p style="font-family: fonte2; text-align: justify; font-size: 17px">
            Netto defende políticas públicas de liberdade com responsabilidade,
            economia liberal e liberdade individual como valor base da
            construção de uma sociedade mais justa e desenvolvida. São estes
            valores que Netto luta e defende para o nosso amado Estado do Pará,
            buscando o fim de privilégios de políticos e a diminuição da
            burocracia, pois é preciso reconstruir o estado da base, seja com a
            concessão de espaços públicos, com a boa aplicação do dinheiro
            público, com respeito à coisa pública e com atuação liberal
            legislativa. Ele trabalha para trazer o Pará de volta aos seus anos
            de glórias e referência para o norte do Brasil, com o intuito de
            torná-lo um estado melhor a cada dia para a vida de seus cidadãos.
          </p>
        </div>
      </div>

      <div style="height: 50px"></div>

      <div class="row">
        <div class="card" style="border: none">
          <h1 id="titulo-menor-propostas">COMPROMISSOS</h1>
          <p style="font-family: fonte2; text-align: left; font-size: 17px">
            - Doar 20% do salário para instituições de caridade <br />

            - Ter equipe técnica, produtiva e enxuta, capaz de levar
            constantemente os interesses da população<br />

            - Fiscalização ferrenha na qualidade do serviço público <br />

            - Fiscalização do executivo e legislativo <br />

            - Transparência nas Ações <br />

            - Vigilância constante em prol da liberdade dos indivíduos <br />

            - Lutar sempre pela diminuição da burocracia e pela presença de uma
            vida melhor para os cidadãos<br />
          </p>
        </div>
      </div>

      <div style="height: 50px"></div>

      <div class="row">
        <div class="card" style="border: none">
          <h1 id="titulo-menor-propostas">PROJETOS</h1>
          <p style="font-family: fonte2; text-align: left; font-size: 17px">
            - Concessão de espaços públicos deficitários <br />

            - Fim dos privilégios dos políticos <br />

            - Diminuição da burocracia <br />

            - Produtividade e eficiência <br />

            - Redução de impostos <br />

            - Aumento da fiscalização do serviço público<br />

            - Inclusão da semana da educação financeira, empreendedora e de
            cidadania das escolas municipais <br />
            • Projeto já aprovado nos municípios de Belém e Santarém <br />

            - Voucher na educação básica e infantil <br />

            - Seguro anticorrupção em obras públicas<br />

            - Declaração de liberdade econômica municipal e estadual <br />

            - Desburocratização e revisão do plano diretor nos municípios <br />

            - Aparelhamento e estruturação da segurança pública<br />
          </p>
        </div>
      </div>
    </div>

    <div style="height: 50px"></div>

    <footer class="footer">
      <h1>
        2021 &copy; Netto Marques. Todos os direitos resevados | Desenvolvido
        por Equipe NM
      </h1>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177877201-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-177877201-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177877201-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-177877201-1');
    </script>
  </body>
</html>
