<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <title>Netto Marques</title>
    <meta charset="utf-8" />
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/style-carrosel.css" />
    <link rel="stylesheet" href="/main-style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <script src="https://apps.elfsight.com/p/platform.js"></script>

    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background: rgb(11, 63, 93); padding: 0"
    >
      <span class="esconde-destaque">
        <!--MENU MOBLIE-->
        <!-- <a
          class="nav-link destaque"
          style="display: table-cell"
          href="https://apoia.org/netto"
          target="_blank"
          >Apoie</a
        > -->
        <a
          class="nav-link destaque"
          style="display: table-cell"
          style="background-color: chocolate"
          href="quemenetto.html"
          >Sobre</a
        >
        <a
          class="nav-link destaque"
          style="display: table-cell"
          href="propostas.html"
          >Propostas</a
        >
      </span>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="margin: 7px"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul
          class="navbar-nav mr-auto mt-2 mt-lg-0"
          style="margin-right: auto; margin-left: auto; z-index: 100"
        >
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html"
              >Início <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="quemenetto.html"
              >Quem é Netto?</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="propostas.html">Propostas</a>
          </li>
          <li class="nav-item">
            <div class="desabilita">
              <a class="nav-link text-white" href="#">Notícias</a>
            </div>
          </li>
          <li class="nav-item">
            <div class="desabilita">
              <a class="nav-link text-white" href="agenda.html">Agenda</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contato.html">Fale Conosco</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.instagram.com/nettomarquespa/?hl=pt-br"
              target="_blank"
              ><img src="/imagens/instagram-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.facebook.com/nettomarquespa"
              target="_blank"
              ><img src="/imagens/facebook-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://www.youtube.com/user/omnetto9"
              target="_blank"
              ><img src="/imagens/youtube-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://twitter.com/nettomarquespa"
              target="_blank"
              ><img src="/imagens/twitter-white.png"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white"
              href="https://t.me/nettomarquespa"
              target="_blank"
              ><img src="/imagens/telegram-white.png"
            /></a>
          </li>
          <!-- <li class="nav-item" id="bnt-apoia" style="background: chocolate">
            <a
              class="nav-link text-white"
              href="https://apoia.org/netto"
              target="_blank"
              >Apoie nossa campanha</a
            >
          </li> -->
          <!-- <div> 
                  <a id="sem-hover" href="https://apoia.org/netto" target="_blank" >
                    <button type="button" class="btn-apoia">Apoie nossa campanha</button></a>
              </div> -->
        </ul>
      </div>
    </nav>

    <header
      class="container-fluid p-0 titulo-saiba"
      style="display: flex; justify-content: center; align-items: center"
    >
      <img src="imagens/netto_capa_site_quem_e.png" class="w-100" />
      <h6>QUEM É NETTO MARQUES?</h6>
      <h5>QUEM É NETTO MARQUES?</h5>
    </header>

    <div style="height: 50px"></div>

    <div class="container-fluid" style="width: 80%">
      <div class="row">
        <div class="col-lg-6 p-0" style="margin-bottom: 15px">
          <img src="imagens/img1-saiba-mais.jpeg" class="w-100" />
        </div>
        <div class="col-lg-6 px-1 py-0">
          <p
            style="
              font-family: fonte2;
              text-align: justify;
              font-size: 17px;
              margin-left: 8px;
            "
          >
            Netto Marques é Pai, Gestor, Liberal e Líder de um dos movimentos
            que liderou as manifestações e marchas pelo impeachment de Dilma
            Rousseff em 2016, o MBL – Movimento Brasil Livre. Desde 2018, Netto
            age como fiscalizador popular de contratos do poder público
            paraense, lutando pelo uso correto do dinheiro público. Em 2019,
            liderou as conversas sobre a Reforma da Previdência no estado,
            visitando 44 dos 144 municípios do Pará. Por fim, em 2020, Netto é
            um dos líderes na oposição ao Governo do Pará, em denúncias e
            cobranças sobre gastos e eficiência das ações do poder e em combate
            ao COVID-19. Ação que também realiza nos municípios do estado. Além
            de ter atuação significativa no protocolo de leis liberais.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="width: 80%">
      <div class="row">
        <div class="col-lg-12 text-center my-5">
          <span class="esconde-txt"
            ><h2 id="titulo-visao">VISÃO, MISSÃO E VALORES</h2></span
          >
          <h3 id="titulo-visaoh3">VISÃO, MISSÃO E VALORES</h3>
        </div>
        <h1 id="titulo-menor">VISÃO</h1>
        <p
          style="
            font-family: fonte2;
            text-align: justify;
            margin-bottom: 2rem;
            font-size: 17px;
          "
        >
          Netto Marques vê um mundo Liberal, onde há direito à vida, liberdade,
          propriedade e à busca pela felicidade. Essencialmente, a principal
          função do Estado deve ser a de manter a ordem, garantir que as leis
          que defendem os direitos dos indivíduos sejam cumpridas com igualdade
          e espírito de fraternidade. Para os liberais, igualdade não é a utopia
          na qual todos obtém os mesmos resultados, mas que todos tenham as
          mesmas possibilidades de lutar para conseguir os melhores resultados.
        </p>
      </div>
      <div class="row">
        <h1 id="titulo-menor">MISSÃO</h1>
        <p
          style="
            font-family: fonte2;
            text-align: justify;
            margin-bottom: 2rem;
            font-size: 17px;
          "
        >
          A missão de Netto é levar ao cenário político propostas de cunho
          liberal e lutar para viabilizá-las, opor-se de todas as maneiras
          legais à qualquer aprovação de projetos de lei que aumentem a
          burocracia e dificultem que os indivíduos criem e mantenham seus
          sonhos e negócios, fiscalizar os poderes e diminuir o poder do governo
          sobre o cidadão. Mas como?<br /><br />
          - Aprovando medidas que facilitarão a vida do empreendedor e do
          cidadão.<br />

          - Revogando leis inúteis que atrapalhem a criação de empregos nas mais
          diversas áreas da sociedade.<br />

          - Estimulando o livre-mercado.<br />

          - Observando as ações dos parlamentares a nível municipal, estadual e
          federal.<br />

          - Diminuindo o custo de vida através de medidas liberais.<br />

          - Buscando diminuir cada vez mais o tempo para se abrir uma
          empresa.<br />

          - Mudando a mentalidade assistencialista da população e buscando
          profissionalizá-la cada vez mais.<br />

          - Pautando a privatização de empresas estatais.<br />

          - Promovendo a melhora na qualidade dos serviços públicos.<br /><br />

          Precisamos defender a liberdade individual e buscar para o cidadão a
          presença de uma vida melhor!
        </p>
      </div>

      <div class="row">
        <div class="card" style="border: none">
          <h1 id="titulo-menor">VALORES</h1>
          <p
            style="
              font-family: fonte2;
              text-align: left;
              font-size: 17px;
              margin-bottom: 2rem;
            "
          >
            - Honestidade<br />
            - Responsabilidade<br />
            - Compromisso<br />
            - Integridade<br />
            - Combate à corrupção<br />
            - Defesa da democracia<br />
            - Combate aos privilégios<br />
            - Defesa da liberdade e dos direitos individuais<br />
            - Justiça<br />
          </p>
        </div>
      </div>
    </div>

    <div style="height: 50px"></div>
    <footer class="footer">
      <h1>
        2021 &copy; Netto Marques. Todos os direitos resevados | Desenvolvido
        por Equipe NM
      </h1>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177877201-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-177877201-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-177877201-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-177877201-1');
    </script>
  </body>
</html>
